# shadow-nes

./: .gitignore  README.md  build.bat  build.xml  deploy.bat  nes-palette-paint.net.txt
asm/: animation.s  apu.s  assets.s  boot.s  collision.s  combat.s  crt0.s.old  game_state.s  gamepad.s  globals.s  header.inls  mapper.mmc1.inls  mapper.mmc5.inls  mapper.nrom.inls  mapper.s  math.s  ppu.s  sprites.s  text.s  timer.s
assets/: chr_00.layout  chr_01.layout  chr_02.layout  env.s  gametext.csv  gametext.en.h  gametext.en.s  gametext.txt  hud-arrow.aseprite  hud.png.sprite  knight.png.sprite  knight.s  knight.sprite.h  player.s  progress_bar.s  progress_bar.sprite.h  shadow-font.en.png.font  shadow-font.font.h  shadow-font.font.s  shadow-font.png.font  shadow-font.s  shadow-font.sprite.h  text.en.s  title.png.background
config/: nes.cfg  nes_mmc1.cfg  nes_mmc5.cfg  nrom_128_horz.cfg  nrom_256_horz.cfg
include/: animation.h  apu.h  args.h  bank_call.h  boss.h  collision.h  combat.h  core.h  flags.h  game_data.h  game_flow.h  game_state.h  game_state_checkpoint.h  game_state_continue.h  game_state_cutscene.h  game_state_options.h  game_state_playing.h  game_state_store.h  game_state_title.h  gamepad.h  globals.h  macros.h  mapper.h  math.h  player.h  ppu.h  subpixel.h  text.h  timer.h  types.h
lib/: neslib.s
src/: bank_call.c  boss.c  boss_0_impl.inl  combat.c  game_data.c  game_flow.c  game_state_checkpoint.c  game_state_continue.c  game_state_cutscene.c  game_state_options.c  game_state_playing.c  game_state_store.c  game_state_title.c  main.c  player.c  player_state_attack.inl  player_state_block.inl  player_state_dodge.inl  player_state_flask.inl  player_state_idle.inl  player_state_move.inl  ppu.c  text.c
tools/img2chr/: Program.cs  img2chr.csproj
