;
; MMC5 Mapper
;

MMC5_APU_PULSE_1_DUTY_CYCLE         =$5000
MMC5_APU_PULSE_1_SWEEP              =$5001
MMC5_APU_PULSE_1_TIMER_LO           =$5002
MMC5_APU_PULSE_1_LEN_COUNTER        =$5003

MMC5_APU_PULSE_2_DUTY_CYCLE         =$5004
MMC5_APU_PULSE_2_SWEEP              =$5005
MMC5_APU_PULSE_2_TIMER_LO           =$5006
MMC5_APU_PULSE_2_LEN_COUNTER        =$5007

.define MMC5_APU_PCM_IRQ_MODE_WRITE #$00
.define MMC5_APU_PCM_IRQ_MODE_READ  #$01
.define MMC5_APU_PCM_IRQ_ENABLE     #$80
.define MMC5_APU_PCM_IRQ_DISABLE    #$00

MMC5_APU_PCM_IRQ                    =$5010
MMC5_APU_PCM_RAW                    =$5011

.define MMC5_PRG_MODE_0_1x_32KB         #$00    ; 1x 32KiB
.define MMC5_PRG_MODE_1_2x_16KB         #$01    ; 2x 16KiB
.define MMC5_PRG_MODE_2_1x_16KB_2x_8KB  #$02    ; 1x 16KiB, 2x 8KiB
.define MMC5_PRG_MODE_3_4x_8KB          #$03    ; 4x 8KiB

.define MMC5_CHR_MODE_0_8KB         #$00    ; 8 KiB
.define MMC5_CHR_MODE_1_4KB         #$01    ; 4 KiB
.define MMC5_CHR_MODE_2_2KB         #$02    ; 2 KiB
.define MMC5_CHR_MODE_3_1KB         #$03    ; 1 KiB

.define MMC5_RAM_PROTECT_MODE_0     #$00
.define MMC5_RAM_PROTECT_MODE_1     #$01
.define MMC5_RAM_PROTECT_MODE_2     #$02
.define MMC5_RAM_PROTECT_MODE_3     #$03

.define MMC5_EXT_RAM_MODE_0         #$00
.define MMC5_EXT_RAM_MODE_1         #$01
.define MMC5_EXT_RAM_MODE_2         #$02
.define MMC5_EXT_RAM_MODE_3         #$03

MMC5_PRG_MODE                       =$5100
MMC5_CHR_MODE                       =$5101
MMC5_RAM_PROTECT_1                  =$5102
MMC5_RAM_PROTECT_2                  =$5103
MMC5_EXT_RAM_MODE                   =$5104
MMC5_NAMETABLE_MAPPING              =$5105

.define MMC5_NAMETABLE_MAPPING_MODE_0   #$00    ; CIRAM page 0
.define MMC5_NAMETABLE_MAPPING_MODE_1   #$01    ; CIRAM page 1
.define MMC5_NAMETABLE_MAPPING_MODE_2   #$02    ; Internal Extended RAM
.define MMC5_NAMETABLE_MAPPING_MODE_3   #$03    ; Fill-mode data

MMC5_FILL_TILE                      =$5106
MMC5_FILL_COLOR                     =$5107

MMC5_PRG_BANKSWITCH_BASE            =$5113
MMC5_PRG_RAM_BANK                   =MMC5_PRG_BANKSWITCH_BASE+0
MMC5_PRG_ROM_BANK0                  =MMC5_PRG_BANKSWITCH_BASE+1
MMC5_PRG_ROM_BANK1                  =MMC5_PRG_BANKSWITCH_BASE+2
MMC5_PRG_ROM_BANK2                  =MMC5_PRG_BANKSWITCH_BASE+3
MMC5_PRG_ROM_BANK3                  =MMC5_PRG_BANKSWITCH_BASE+4

MMC5_CHR_BANKSWITCH_BASE            =$5120
MMC5_CHR_ROM_BANK0                  =MMC5_CHR_BANKSWITCH_BASE+0
MMC5_CHR_ROM_BANK1                  =MMC5_CHR_BANKSWITCH_BASE+1
MMC5_CHR_ROM_BANK2                  =MMC5_CHR_BANKSWITCH_BASE+2
MMC5_CHR_ROM_BANK3                  =MMC5_CHR_BANKSWITCH_BASE+3
MMC5_CHR_ROM_BANK4                  =MMC5_CHR_BANKSWITCH_BASE+4
MMC5_CHR_ROM_BANK5                  =MMC5_CHR_BANKSWITCH_BASE+5
MMC5_CHR_ROM_BANK6                  =MMC5_CHR_BANKSWITCH_BASE+6
MMC5_CHR_ROM_BANK7                  =MMC5_CHR_BANKSWITCH_BASE+7
MMC5_CHR_ROM_BANK8                  =MMC5_CHR_BANKSWITCH_BASE+8
MMC5_CHR_ROM_BANK9                  =MMC5_CHR_BANKSWITCH_BASE+9
MMC5_CHR_ROM_BANKA                  =MMC5_CHR_BANKSWITCH_BASE+10
MMC5_CHR_ROM_BANKB                  =MMC5_CHR_BANKSWITCH_BASE+11

; 1KiB mode
MMC5_CHR_ROM_1KB_OAM_BANK0          =MMC5_CHR_ROM_BANK0
MMC5_CHR_ROM_1KB_OAM_BANK1          =MMC5_CHR_ROM_BANK1
MMC5_CHR_ROM_1KB_OAM_BANK2          =MMC5_CHR_ROM_BANK2
MMC5_CHR_ROM_1KB_OAM_BANK3          =MMC5_CHR_ROM_BANK3
MMC5_CHR_ROM_1KB_OAM_BANK4          =MMC5_CHR_ROM_BANK4
MMC5_CHR_ROM_1KB_OAM_BANK5          =MMC5_CHR_ROM_BANK5
MMC5_CHR_ROM_1KB_OAM_BANK6          =MMC5_CHR_ROM_BANK6
MMC5_CHR_ROM_1KB_OAM_BANK7          =MMC5_CHR_ROM_BANK7
MMC5_CHR_ROM_1KB_BG_BANK0           =MMC5_CHR_ROM_BANK8
MMC5_CHR_ROM_1KB_BG_BANK1           =MMC5_CHR_ROM_BANK9
MMC5_CHR_ROM_1KB_BG_BANK2           =MMC5_CHR_ROM_BANKA
MMC5_CHR_ROM_1KB_BG_BANK3           =MMC5_CHR_ROM_BANKB

; 2 KiB mode
MMC5_CHR_ROM_2KB_OAM_BANK0          =MMC5_CHR_ROM_BANK1
MMC5_CHR_ROM_2KB_OAM_BANK1          =MMC5_CHR_ROM_BANK3
MMC5_CHR_ROM_2KB_OAM_BANK2          =MMC5_CHR_ROM_BANK5
MMC5_CHR_ROM_2KB_OAM_BANK3          =MMC5_CHR_ROM_BANK7
MMC5_CHR_ROM_2KB_BG_BANK0           =MMC5_CHR_ROM_BANK9
MMC5_CHR_ROM_2KB_BG_BANK1           =MMC5_CHR_ROM_BANKB

; 4 KiB mode
MMC5_CHR_ROM_4KB_OAM_BANK0          =MMC5_CHR_ROM_BANK3
MMC5_CHR_ROM_4KB_OAM_BANK1          =MMC5_CHR_ROM_BANK7
MMC5_CHR_ROM_4KB_BG_BANK0           =MMC5_CHR_ROM_BANKB

; 8 KiB mode
MMC5_CHR_ROM_8KB_OAM_BANK0          =MMC5_CHR_ROM_BANK7
MMC5_CHR_ROM_8KB_BG_BANK0           =MMC5_CHR_ROM_BANKB

MMC5_CHR_UPPER_BITS                 =$5130

MMC5_VERTICAL_SPLIT_MODE            =$5200

.define MMC5_VERTICAL_SPLIT_ENABLE          #%10000000
.define MMC5_VERTICAL_SPLIT_REGION_LEFT     #%10000000
.define MMC5_VERTICAL_SPLIT_REGION_RIGHT    #%01000000
.define MMC5_VERTICAL_SPLIT_TILE_COUNT_MASK #%00011111

MMC5_VERTICAL_SPLIT_SCROLL          =$5201
MMC5_VERTICAL_SPLIT_BANK            =$5202

MMC5_IRQ_SCANLINE_CMP               =$5203
MMC5_IRQ_SCANLINE_STATUS            =$5204

.define MMC5_IRQ_SCANLINE_STATUS_ENABLE     #$80
.define MMC5_IRQ_SCANLINE_STATUS_DISABLE    #$00

.define MMC5_IRQ_SCANLINE_STATUS_IN_FRAME_MASK  #$40
.define MMC5_IRQ_SCANLINE_STATUS_PENDING_MASK   #$80

MMC5_MUL_UINT8_LH                   =$5205
MMC5_MUL_UINT8_RH                   =$5206

MMC5_MUL_UINT16_LO                  =$5205
MMC5_MUL_UINT16_HI                  =$5206

;
.macro _lda_make_nametable_mapping  nt20, nt24, nt28, nt2C

    .local _nt20, _nt24, _nt28, _nt2C

    .ifnblank nt20
    _nt20 = nt20 & $03
    .else
    _nt20 = 0
    .endif

    .ifnblank nt24
    _nt24 = (nt24 & $03) << 2
    .else
    _nt24 = 0
    .endif

    .ifnblank nt28
    _nt28 = (nt28 & $03) << 4
    .else
    _nt28 = 0
    .endif

    .ifnblank nt2C
    _nt2C = (nt2C & $03) << 6
    .else
    _nt2C = 0
    .endif

    lda #( _nt2C | _nt28 | _nt24 | _nt20 )

.endmacro

;
; Mapper Interface
;

;
.macro mapper_reset_impl

    mapper_init_impl

.endmacro

;
.macro mapper_set_mirroring_impl
.endmacro

;
.macro mapper_set_chr_bank_0_impl

    sta MMC5_CHR_ROM_4KB_OAM_BANK0

.endmacro

;
.macro mapper_set_chr_bank_1_impl

    sta MMC5_CHR_ROM_4KB_OAM_BANK1

.endmacro

;
.macro mapper_set_prg_bank_impl

    sta MMC5_PRG_ROM_BANK0

.endmacro

;
.macro mapper_init_impl

    ; set PRG mode
    lda MMC5_PRG_MODE_0_1x_32KB
    sta MMC5_PRG_MODE

    ; set CHR mode
    lda MMC5_CHR_MODE_1_4KB
    sta MMC5_CHR_MODE

    ; set CHR banks
    lda #0
    sta MMC5_CHR_ROM_4KB_OAM_BANK0
    lda #1
    sta MMC5_CHR_ROM_4KB_OAM_BANK1


    ; uncomment to enable RAM protection
    ;lda #%10
    ;sta MMC5_RAM_PROTECT_1
    ;lda #%01
    ;sta MMC5_RAM_PROTECT_2

    ;lda #1
    ;sta MMC5_CHR_ROM_BANK0
    ;sta MMC5_CHR_ROM_BANK1
    ;sta MMC5_CHR_ROM_BANK2
    ;sta MMC5_CHR_ROM_BANK3

    ; use extended RAM mode
    lda MMC5_EXT_RAM_MODE_0
    sta MMC5_EXT_RAM_MODE

    ; mapping
    _lda_make_nametable_mapping 0, 1, 0, 1
    sta MMC5_NAMETABLE_MAPPING

    ;
    lda #$80
    sta MMC5_PRG_RAM_BANK
    ;sta MMC5_PRG_ROM_BANK0
    ;sta MMC5_PRG_ROM_BANK1
    ;sta MMC5_PRG_ROM_BANK2
    ;sta MMC5_PRG_ROM_BANK3

    ;
    lda #$00
    sta MMC5_CHR_ROM_BANK0
    ;sta MMC5_CHR_ROM_BANK1
    ;sta MMC5_CHR_ROM_BANK2
    ;sta MMC5_CHR_ROM_BANK3
    ;sta MMC5_CHR_ROM_BANK4
    ;sta MMC5_CHR_ROM_BANK5
    ;sta MMC5_CHR_ROM_BANK6
    ;sta MMC5_CHR_ROM_BANK7

    ;lda #$00
    ;sta MMC5_CHR_ROM_BANK8
    ;sta MMC5_CHR_ROM_BANK9
    ;sta MMC5_CHR_ROM_BANKA
    ;sta MMC5_CHR_ROM_BANKB

    ; disable irq scanline
    lda MMC5_IRQ_SCANLINE_STATUS_DISABLE
    sta MMC5_IRQ_SCANLINE_STATUS

.endmacro

;
.macro mapper_reset_irq_impl

    ; read IRQ status to reset
    bit MMC5_IRQ_SCANLINE_STATUS

.endmacro

; set scanline from A
.macro mapper_set_scanline_irq_impl

    ; store scanline
    sta MMC5_IRQ_SCANLINE_CMP

    ; enable IRP
    lda MMC5_IRQ_SCANLINE_STATUS_ENABLE
    sta MMC5_IRQ_SCANLINE_STATUS

.endmacro