SYMBOLS {
    __STACKSIZE__:      type = weak,    value = $0300; # 3 pages stack
}

MEMORY {
    ZP:         start = $0000, size = $0100, file = "", type = rw;
    OAM:        start = $0200, size = $0100, file = "", type = rw;
    RAM:        start = $0300, size = $0500, file = "", type = rw;


    HEADER:     start = $0000, size = $0010, file = %O, type = ro;

    PRG_RAM:    start = $6000, size = $2000, file = "", type = rw, fill = yes, fillval = $DC;

# PRG Mode 0
    #PRG_ROM0:   start = $8000, size = $4000, file = %O, type = ro;
    #PRG_ROM1:   start = $C000, size = $4000, file = %O, type = ro;
    #PRG_ROM:    start = $8000, size = $8000, file = %O, type = ro;
    PRG_ROM0:    start = $8000, size = $2000, file = %O, type = ro, fill = yes, fillval = $DB;
    PRG_ROM1:    start = $A000, size = $2000, file = %O, type = ro, fill = yes, fillval = $DC;
    PRG_ROM2:    start = $C000, size = $2000, file = %O, type = ro, fill = yes, fillval = $DD;
    PRG_ROM3:    start = $E000, size = $2000, file = %O, type = ro, fill = yes, fillval = $DE;

# 512 KB of CHR ROM
    CHR_ROM:    start = $0000, size = $80000,file = %O, type = ro, fill = yes, fillval = $FF;
}

SEGMENTS {

    HEADER:   load = HEADER,    type = ro, align = $10;

    STARTUP:  load = PRG_ROM3,   type = ro;
    LOWCODE:  load = PRG_ROM3,   type = ro, optional = yes;
    INIT:     load = PRG_ROM3,   type = ro, optional = yes;

    CODE:     load = PRG_ROM1,   type = ro;
    RODATA:   load = PRG_ROM2,   type = ro;
    DATA:     load = PRG_ROM2,   type = rw, run = RAM;
    ONCE:     load = PRG_ROM2,   type = ro, optional = yes;
    VECTORS:  load = PRG_ROM3,   type = ro, start = $FFFA;

    OAM:      load = OAM,       type = bss, align = $100;
    BSS:      load = RAM,       type = bss;
    HEAP:     load = RAM,       type = bss, optional = yes;
    #SRAM:     load = PRG_RAM,   type = bss, optional = yes;

    ZEROPAGE: load = ZP,        type = zp;

    CHR_00:   load = CHR_ROM,   align = $1000, type = ro;
    CHR_01:   load = CHR_ROM,   align = $1000, type = ro, optional = yes;
    CHR_02:   load = CHR_ROM,   align = $1000, type = ro, optional = yes;

}

FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
